<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="css/index.css" />
<script
	src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<!-- CSS -->

<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<!-- Default theme -->

<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
<!-- Semantic UI theme -->

<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
<!-- Bootstrap theme -->

<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />

</head>
<body>

	<div class="container-fluid">
        <iframe src="/header.html"></iframe>

		<table class="table table-hover text-center aptlist" style="display:">
			<tr>
				<th>Event</th>
				<th>시작</th>
				<th>종료</th>
				<th>완료</th>

				<!-- <% if (userDto != null && userDto.getUserClsf().equals("001")) { %> -->
				<th>관리</th>
				<!-- <% } %> -->
			</tr>
			<tbody id="eventlist"></tbody>
		</table>
	</div>


</body>

</html>



<script>
window.onload = function () {
	getEventList();
	

	
};



async function getEventList () {
	let url='/event/list';
		let fetchOptions = {
			method : 'GET',
		}

		try {
			let response = await
			fetch(url, fetchOptions);
			let data = await
			response.json();
			console.log(data)
			
			makeEventListHtml(data);

		} catch (error) {
			console.log(error);
			alertify.error('이벤트 조회 과정에서 문제가 생겼습니다.');
		}

	}



function makeEventListHtml (data) {
	document.querySelector ("table").setAttribute ("style", "display: ;");
	let tbody=document.querySelector ("#eventlist");
	
		let listHtml=``;
		data.forEach (el => {
			listHtml +=
				`<tr><td>\${el.name}</td><td>\${el.from}</td><td>\${el.to}</td><td>\${el.state}</td>`   
				/* <%if (userDto != null && userDto.getUserClsf().equals("001")) {%>
					+`<td><button onclick="updateEvent(\${el.key});">수정</button> <button onclick="deleteEvent(\${el.key});">삭제</button></td>`
				<%}%> */
				+
				`</tr>`
		})
		document.querySelector("#eventlist").innerHTML=listHtml;
}

function updateEvent(key) {
	console.log("update");
	
	alertify.alert("글 수정 페이지로 이동합니다.", function(){ alertify.success('Ok'); window.location.href = "<%= contextPath%>/jsp/updateEventPage.jsp?key=" + key; });
}


 async function deleteEvent(key) {
	 console.log("delete")
	 
		let url = '/event/delete';
		let urlParams = '?key=' + key;

		let fetchOptions = {
			method: 'GET',
		}
		
		try{
			let response = await fetch( url + urlParams, fetchOptions);
			let data = await response.json();
			console.log( data );
			//makeDetailHtml( data );
			
			//alertify.success ('글 삭제를 성공하였습니다!')
			alertify.alert("글 삭제를 성공하였습니다!", function(){ alertify.success('Ok'); window.location.href = "<%= contextPath%>/jsp/eventPage.jsp"; });
			
		}catch( error ){
			console.log(error);
			alertify.error('글 삭제 과정에서 문제가 생겼습니다.')
		}
		
 }



function makeListHtmlEventHandler(){
	document.querySelectorAll("#eventlist tr").forEach( el => {
		el.onclick = function(){
			let eventId = this.getAttribute("data-eventlist");
			eventDetail(eventId);
		}
	})
}


</script>