{
  "name": "WhereIsMyHome_Final_Vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5500",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.0",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "core-js": "^3.8.3",
    "jwt-decode": "^3.1.2",
    "vue": "^2.6.14",
    "vue-alertify": "^1.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-popperjs": "^2.3.0",
    "vue-resizable": "^2.1.7",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
